{
  "name": "moviez",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duocnguyeng3/moviez.git"
  },
  "author": "David nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duocnguyeng3/moviez/issues"
  },
  "homepage": "https://github.com/Duocnguyeng3/moviez#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "core-js": "^3.10.2",
    "regenerator-runtime": "^0.13.7"
  }
}
